{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/trpc",
      "destination": "/api/rpc"
    },
    {
      "source": "/api/trpc/:trpc*",
      "destination": "/api/rpc"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
